POST /posttest/PostTest HTTP/1.1
Host: localhost:8001
Connection: keep-alive
Content-Length: 231
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="94", "Microsoft Edge";v="94", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: null
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ja,en;q=0.9,en-GB;q=0.8,en-US;q=0.7

text_name=hoge&password_name=&textarea_name=abc%0D%0A123&radio_name=radio3&check_name=check2&check_name=check3&hidden_name=hidden_value%E6%97%A5%E6%9C%AC%E8%AA%9E&file_name=Main.java&submit_name=%E9%80%81%E3%82%8B%E3%82%88%EF%BC%81